-- Create Customers Table
CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    CustomerName VARCHAR2(50),
    Age NUMBER,
    Balance NUMBER(10,2),
    IsVIP CHAR(1)
);

-- Create Loans Table
CREATE TABLE Loans (
    LoanID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    InterestRate NUMBER(5,2),
    DueDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- Insert Sample Data into Customers
INSERT INTO Customers VALUES (1, 'John', 65, 15000, 'N');
INSERT INTO Customers VALUES (2, 'Alice', 45, 8000, 'N');
INSERT INTO Customers VALUES (3, 'Bob', 70, 20000, 'N');
INSERT INTO Customers VALUES (4, 'Emma', 30, 12000, 'N');
INSERT INTO Customers VALUES (5, 'David', 62, 5000, 'N');

-- Insert Sample Data into Loans
INSERT INTO Loans VALUES (101, 1, 10, SYSDATE + 15);
INSERT INTO Loans VALUES (102, 2, 12, SYSDATE + 45);
INSERT INTO Loans VALUES (103, 3, 9, SYSDATE + 20);
INSERT INTO Loans VALUES (104, 4, 11, SYSDATE + 10);
INSERT INTO Loans VALUES (105, 5, 8, SYSDATE + 5);

COMMIT;

---------------------------------------------------------
-- Scenario 1: Apply 1% discount to customers above 60
---------------------------------------------------------
BEGIN
    FOR cust IN (
        SELECT CustomerID, Age
        FROM Customers
    ) LOOP
        IF cust.Age > 60 THEN
            UPDATE Loans
            SET InterestRate = InterestRate - 1
            WHERE CustomerID = cust.CustomerID;
        END IF;
    END LOOP;

    COMMIT;
END;
/

---------------------------------------------------------
-- Scenario 2: Promote customers with balance > 10000
---------------------------------------------------------
BEGIN
    FOR cust IN (
        SELECT CustomerID, Balance
        FROM Customers
    ) LOOP
        IF cust.Balance > 10000 THEN
            UPDATE Customers
            SET IsVIP = 'Y'
            WHERE CustomerID = cust.CustomerID;
        END IF;
    END LOOP;

    COMMIT;
END;
/

---------------------------------------------------------
-- Scenario 3: Send reminders for loans due in next 30 days
---------------------------------------------------------
SET SERVEROUTPUT ON;

BEGIN
    FOR loan_rec IN (
        SELECT c.CustomerName,
               l.LoanID,
               l.DueDate
        FROM Customers c
        JOIN Loans l
        ON c.CustomerID = l.CustomerID
        WHERE l.DueDate BETWEEN SYSDATE AND SYSDATE + 30
    ) LOOP
        DBMS_OUTPUT.PUT_LINE(
            'Reminder: Dear ' || loan_rec.CustomerName ||
            ', your loan (ID: ' || loan_rec.LoanID ||
            ') is due on ' || TO_CHAR(loan_rec.DueDate, 'DD-MON-YYYY')
        );
    END LOOP;
END;
/