-- Create Accounts Table
CREATE TABLE Accounts (
    AccountID NUMBER PRIMARY KEY,
    CustomerName VARCHAR2(50),
    AccountType VARCHAR2(20),
    Balance NUMBER(12,2)
);

-- Create Employees Table
CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    EmployeeName VARCHAR2(50),
    Department VARCHAR2(30),
    Salary NUMBER(10,2)
);

-- Insert Sample Data into Accounts
INSERT INTO Accounts VALUES (101, 'John', 'Savings', 10000);
INSERT INTO Accounts VALUES (102, 'Alice', 'Savings', 15000);
INSERT INTO Accounts VALUES (103, 'Bob', 'Current', 20000);
INSERT INTO Accounts VALUES (104, 'Emma', 'Savings', 5000);

-- Insert Sample Data into Employees
INSERT INTO Employees VALUES (1, 'David', 'IT', 50000);
INSERT INTO Employees VALUES (2, 'Sophia', 'HR', 45000);
INSERT INTO Employees VALUES (3, 'Michael', 'IT', 60000);
INSERT INTO Employees VALUES (4, 'Olivia', 'Finance', 55000);

COMMIT;

---------------------------------------------------------
-- Scenario 1: Process Monthly Interest
---------------------------------------------------------
CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
AS
BEGIN
    UPDATE Accounts
    SET Balance = Balance + Balance * 0.01
    WHERE AccountType = 'Savings';

    COMMIT;
END;
/

-- Execute Procedure
BEGIN
    ProcessMonthlyInterest;
END;
/

---------------------------------------------------------
-- Scenario 2: Update Employee Bonus
---------------------------------------------------------
CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
    p_department IN VARCHAR2,
    p_bonus_percent IN NUMBER
)
AS
BEGIN
    UPDATE Employees
    SET Salary = Salary + Salary * (p_bonus_percent / 100)
    WHERE Department = p_department;

    COMMIT;
END;
/

-- Execute Procedure
BEGIN
    UpdateEmployeeBonus('IT', 10);
END;
/

---------------------------------------------------------
-- Scenario 3: Transfer Funds
---------------------------------------------------------
CREATE OR REPLACE PROCEDURE TransferFunds(
    p_from_account IN NUMBER,
    p_to_account IN NUMBER,
    p_amount IN NUMBER
)
AS
    v_balance NUMBER;
BEGIN
    -- Get source account balance
    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from_account;

    -- Check sufficient balance
    IF v_balance >= p_amount THEN

        -- Debit source account
        UPDATE Accounts
        SET Balance = Balance - p_amount
        WHERE AccountID = p_from_account;

        -- Credit destination account
        UPDATE Accounts
        SET Balance = Balance + p_amount
        WHERE AccountID = p_to_account;

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Transfer Successful.');

    ELSE
        DBMS_OUTPUT.PUT_LINE('Insufficient Balance.');
    END IF;
END;
/

-- Enable Output
SET SERVEROUTPUT ON;

-- Execute Procedure
BEGIN
    TransferFunds(101, 103, 3000);
END;
/

---------------------------------------------------------
-- View Updated Tables
---------------------------------------------------------
SELECT * FROM Accounts;

SELECT * FROM Employees;